# connector-scripted-sql

./: .gitignore  README.md  pom.xml
src/main/java/com/evolveum/polygon/connector/scripted/sql/: ScriptedSQLConfiguration.java  ScriptedSQLConnector.java
src/main/java/org/forgerock/openicf/connectors/scriptedsql/: ScriptedSQLConfiguration.java  ScriptedSQLConnector.java
src/test/java/com/evolveum/polygon/connector/scripted/sql/: InitializationTest.java
src/test/resources/scripts/: BaseScript.groovy  CustomConfiguration.groovy  SchemaScript.groovy  TestScript.groovy
