<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. Copyright (c) 2011-2014 ForgeRock AS. All rights reserved. The contents of this 
  file are subject to the terms of the Common Development and Distribution License (the License). You may not use this file except in compliance 
  with the License. You can obtain a copy of the License at http://forgerock.org/license/CDDLv1.0.html See the License for the specific language 
  governing permission and limitations under the License. When distributing Covered Code, include this CDDL Header Notice in each file and include 
  the License file at http://forgerock.org/license/CDDLv1.0.html If applicable, add the following below the CDDL Header, with the fields enclosed 
  by brackets [] replaced by your own identifying information: "Portions Copyrighted [year] [name of copyright owner]" -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.evolveum.polygon</groupId>
    <artifactId>connector-parent</artifactId>
    <version>3.0.1</version>
    <relativePath />
  </parent>
  <artifactId>connector-scripted-sql</artifactId>
  <version>2.2-revomatico-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Scripted SQL Connector

: https://wiki.evolveum.com/display/midPoint/ScriptedSQL+Connector</description>
  <url>${git.url}</url>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/raisercostin/${project.artifactId}/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:${git.url}.git</connection>
    <developerConnection>scm:git:${git.url}.git</developerConnection>
    <url>${git.url}</url>
    <tag>${project.artifactId}-${project.version}</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}/;publish=1</url>
    </repository>
  </distributionManagement>
  <properties>
    <git.userOrGroup>revomatico</git.userOrGroup>
    <git.repo>${project.artifactId}</git.repo>
    <git.host>github.com</git.host>
    <git.url>https://${git.host}/${git.userOrGroup}/${git.repo}</git.url>
    <org>raisercostin</org>
    <bintray.user>raisercostin</bintray.user>
    <bintray.repo>maven</bintray.repo>
    <bintray.package>${project.artifactId}</bintray.package>
    <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
    <dist.url>https://api.bintray.com/maven/${bintray.user}/${bintray.repo}/${bintray.package}</dist.url>
    <dist.release.url>${dist.url}/releases/</dist.release.url>
    <dist.snapshot.url>${dist.url}/snapshots/</dist.snapshot.url>
    <dist.site.url>${dist.url}/sites/${project.groupId}-${project.artifactId}-${project.version}</dist.site.url>
    <createChecksum>false</createChecksum>
    <project.source.version>1.8</project.source.version>
    <connectorPackage>com.evolveum.polygon.connector.scripted.sql</connectorPackage>
    <connectorClass>ScriptedSQLConnector</connectorClass>
    <groovy.version>3.0.0-beta-3</groovy.version>
    <dbcommon.version>2.1-SNAPSHOT</dbcommon.version>
    <connector.groovy.version>2.1-SNAPSHOT</connector.groovy.version>
    <h2.version>1.4.199</h2.version>
    <java.src.version>1.8</java.src.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.evolveum.polygon</groupId>
      <artifactId>dbcommon</artifactId>
      <version>${dbcommon.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/dbcommon-2.1-SNAPSHOT.jar</systemPath>
      <!-- sources at https://github.com/Evolveum/connector-legacy-libs -->
    </dependency>
    <dependency>
      <groupId>com.evolveum.polygon</groupId>
      <artifactId>connector-groovy</artifactId>
      <version>${connector.groovy.version}</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/connector-groovy-2.1-SNAPSHOT.jar</systemPath>
      <!-- sources at https://github.com/Evolveum/connector-legacy-libs -->
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
      <type>pom</type>
    </dependency>
    <!-- Scripted SQL -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <!--version>8.0.11</version -->
      <version>7.0.53</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.tirasa.connid</groupId>
      <artifactId>connector-framework</artifactId>
      <version>1.5.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.tirasa.connid</groupId>
      <artifactId>connector-framework-contract</artifactId>
      <version>1.5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
      <version>5.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
      <version>5.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <scope>test</scope>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestSections>
                <manifestSection>
                  <name>maven</name>
                  <manifestEntries>
                    <Project-Group-Id>${project.groupId}</Project-Group-Id>
                    <Project-Artifact-Id>${project.artifactId}</Project-Artifact-Id>
                    <Project-Version>${project.version}</Project-Version>
                    <Project-Timestamp>${maven.build.timestamp}</Project-Timestamp>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
          <configuration>
            <ignoreWebxml>false</ignoreWebxml>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestSections>
                <manifestSection>
                  <name>maven</name>
                  <manifestEntries>
                    <Project-Group-Id>${project.groupId}</Project-Group-Id>
                    <Project-Artifact-Id>${project.artifactId}</Project-Artifact-Id>
                    <Project-Version>${project.version}</Project-Version>
                    <Project-Timestamp>${maven.build.timestamp}</Project-Timestamp>
                  </manifestEntries>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxb2-maven-plugin</artifactId>
          <version>2.5.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jboss-packaging-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <ajdtVersion>none</ajdtVersion>
            <!-- commented, false is the default value and could be overriden, from console, as opposed when is configured here. <downloadSources>false</downloadSources> 
              <downloadJavadocs>false</downloadJavadocs> -->
            <projectNameTemplate>[groupId].[artifactId]</projectNameTemplate>
            <wtpversion>2.0</wtpversion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <encoding>${encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <encoding>${encoding}</encoding>
            <source>${java.src.version}</source>
            <target>${java.src.version}</target>
            <showDeprecation>true</showDeprecation>
            <fork>true</fork>
            <meminitial>512m</meminitial>
            <maxmem>1024m</maxmem>
            <optimize>true</optimize>
            <debug>true</debug>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>cobertura.ser</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <goals>deploy</goals>
            <useEditMode>true</useEditMode>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <resume>false</resume>
            <useReleaseProfile>false</useReleaseProfile>
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
            <preparationGoals>clean install</preparationGoals>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <useFile>false</useFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tomcat-maven-plugin</artifactId>
          <version>1.1</version>
          <configuration>
            <url>http://localhost:8080/manager</url>
            <server>localhost</server>
            <finalName>app</finalName>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>3.3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-java2ws-plugin</artifactId>
          <version>3.3.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1e1</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.26</version>
        </plugin>
        <plugin>
          <groupId>emma</groupId>
          <artifactId>maven-emma-plugin</artifactId>
          <version>0.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jboss-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.dstovall</groupId>
          <artifactId>onejar-maven-plugin</artifactId>
          <version>1.4.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <breakiterator>true</breakiterator>
            <aggregate>true</aggregate>
            <links>
              <link>http://download.oracle.com/javase/6/docs/api</link>
              <link>http://static.springsource.org/spring/docs/3.0.5.RELEASE/javadoc-api/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.atlassian.maven.plugins</groupId>
          <artifactId>maven-dependency-tracker-plugin</artifactId>
          <version>1.2.3</version>
          <executions>
            <execution>
              <goals>
                <goal>validate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>evolveum</id>
      <name>Evolveum Public Releases</name>
      <url>http://nexus.evolveum.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>raisercostin-bintray</id>
      <url>https://dl.bintray.com/raisercostin/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jcenter-bintray</id>
      <url>https://jcenter.bintray.com/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
